[33mcommit 3ebe5448ad7f43f24eda79c0031438b4d7356391[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cdv <cdvallejos02@gmail.com>
Date:   Mon Feb 10 15:31:19 2025 -0300

    3er commit

[33mcommit b081392f6e9f3bc900d2f56cbb5175de611ceb9c[m
Author: cdv <cdvallejos02@gmail.com>
Date:   Thu Feb 6 15:50:14 2025 -0300

    2do commit

[33mcommit f0e9b786deb9fd3c135eb3fa5ad936c06bb70a82[m
Author: Cesar Vallejos <cdvallejos02@gmail.com>
Date:   Thu Feb 6 11:09:24 2025 -0300

    2do commit

[33mcommit 0a4963bdaf958ab1779f1d9692c1d23323f61ace[m
Author: Cesar Vallejos <cdvallejos02@gmail.com>
Date:   Thu Feb 6 11:07:55 2025 -0300

    1er commit

[33mcommit 2b735d4145818f46b82adf01b070e7b2a1cff352[m[33m ([m[1;32mtmp[m[33m)[m
Author: Casar Vallejos <117995560+02vallejos@users.noreply.github.com>
Date:   Thu Feb 6 11:05:39 2025 -0300

    Initial commit
